<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_save"
          app:showAsAction="always"
          android:icon="@drawable/outline_save_white_24dp"
          android:tint="@color/colorAccent"
          android:title="Enregistrer">

    </item>

    <item android:id="@+id/action_delete"
          app:showAsAction="ifRoom"
          android:icon="@drawable/outline_delete_forever_white_24dp"
          android:tint="@color/colorAccent"
          android:title="Supprimer">

    </item>
</menu>