<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="70dp">
    <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

            <TextView android:id="@+id/title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/NoteTitleFont"
                      tools:text="Test"/>

            <TextView android:id="@+id/excerpt"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/title"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:textStyle="italic"
                      android:textColor="@android:color/darker_gray"
                      tools:text="@tools:sample/lorem"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>